pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- space shooter
-- ~mrdoggypants
function _init()
	bg=1
	t=0
	stars={}
 for i=1,25 do
 	add(stars,{x=flr(rnd(128)),y=flr(rnd(128)),spd=rnd(2)+0.5})
 end
 enemies={{x=60,y=-8,sprite=19,frame=0,animspd=0.2,dark=3,light=11}} 
 ship={x=63,y=100,spd=1,sprite=2,frame=0,flamespr=5,inv=0}
 bullets={}
 muzzlesize=0
 lastshot=0
 explosions={}
 pwrups={bomb=false,health=false,gun=true}
 lose=false
 level=1
 score=0
 maxlives=5
 lives=5
end



-->8
-- update
function _update()
	if lose then
		gameover()
	else
		updatebullets()
		updateenemies()
		updateship()
		spawnenemies() 
		if lives<1 then lose=true end
	end
	t+=1
end

-->8
-- draw
function _draw()
	if not lose then
		cls(bg)
		foreach(stars, drawstar)
		foreach(bullets, drawbullet)
		foreach(enemies, drawenemy)
		foreach(explosions, drawexplosion)
		drawship()
		
		if muzzlesize>0 then
			circfill(ship.x+3,ship.y-2,muzzlesize,7)
		end
		
		
		-- hud icons
		print("score: "..score,2,2,7)
		for i=1,maxlives do
			if lives+1>i then
				spr(10,127-i*9,1)
			else 
				spr(11,127-i*9,1)
			end
		end
		if pwrups.bomb==true then
			spr(12,127-9,9)
		else 
			spr(13,127-9,9)
		end
	else
		gameover()
		foreach(stars, drawstar)
	end
end


function drawobj(o)
	spr(o.sprite+o.frame,o.x,o.y)
end

-->8
-- stars
function drawstar(s)
-- colour=speed: fake distance
	local colour=6
	if s.spd<0.5 then
		circfill(s.x,s.y,2,2)
	elseif s.spd<1 then
	 pset(s.x,s.y,5)
	elseif s.spd<2 then
		pset(s.x,s.y,6)
	else
		line(s.x,s.y,s.x,s.y+1,7)
	end

-- move the stars
	s.y+=s.spd

-- remove stars if off screen
	if s.y>128 then
		del(stars, s)
		add(stars,{x=flr(rnd(128)),y=0,spd=rnd(2)+0.49})
	end
end
-->8
-- ship

--[[
ship={x,y,spd,sprite,flamespr}

spd:speed of ship
sprite: starting sprite
 note - middle frame
flamesprite: engine flames
 note - first frame / 6 frames 
]]


function updateship()
-- move ⬅️⬆️⬇️➡️ + edge detect
	local dx=0
	local dy=0
	
	if btn(⬅️) then dx-=1 end
	if btn(➡️) then dx+=1 end
	if btn(⬆️) then dy-=1 end
	if btn(⬇️) then dy+=1 end
	
	if dx<0 then
		ship.frame=-1
	elseif dx>0 then
		ship.frame=1
	else
		ship.frame=0
	end
	
	ship.x+=dx*ship.spd
	ship.y+=dy*ship.spd
	
	if ship.x<0 then ship.x=0 end
	if ship.x>120 then ship.x=120 end
	if ship.y<0 then ship.y=0 end
	if ship.y>120 then ship.y=120 end
		
	if ship.inv>0 then
			ship.inv-=1
		 ship.sprite=42
	else
			ship.sprite=2
	end
	
-- flame sprite animation
	ship.flamespr+=1
	if ship.flamespr>9 then
		ship.flamespr=4
	end
end


function drawship()
	if ship.inv>0 then
			if sin(t/4)<0 then
				drawobj(ship)
			end
		else
			drawobj(ship)
			drawflames()
		end
end

function drawflames()
	if ship.frame==-1 then
			spr(ship.flamespr,ship.x+1,ship.y+6)
		elseif ship.frame==1 then
			spr(ship.flamespr,ship.x-1,ship.y+6)
		else
			spr(ship.flamespr,ship.x,ship.y+6)
		end
end
-->8
-- bullets

--[[ 
bullet={x,y,spd,sprite,frame}

sprite: starting sprite
frame: current animation frame
	note - bullets have 3 frmes
spd: speed of bullet
]]

function updatebullets()
	if btn(❎) then
		if #bullets<3 and lastshot>15 then
	 	add(bullets,{x=ship.x,y=ship.y-2,spd=2,sprite=16,frame=0,animspd=0.5,incr=1})
	  lastshot=0
	  muzzlesize=5
	  sfx(0)
		end
	end
	if muzzlesize > 0 then
	 muzzlesize-=1.5
	end
	lastshot+=1
end


function drawbullet(b)
	b.frame+=b.animspd*b.incr
	if b.frame>=3 then
		b.frame-=b.animspd
		b.incr = -1
	elseif b.frame<=0 then
		b.incr = 1
	end
	b.y-=b.spd
	drawobj(b)
	if b.y<0 then del(bullets,b) end
end


-->8
-- gameover
function gameover()
 cls(bg)
 print("\^w\^tnot cool",36,48,7)
 print("press ❎ to try again",hcenter("press ❎ to try again"),64,7)
 if btnp(❎) then 
 	lose=false
 	_init()
 end
end

-- text
function hcenter(string)
  return 64-#string*2
end
-->8
-- enemies

-- update
function updateenemies()
	for e in all(enemies) do
	 if collision(ship,e) and ship.inv==0 then
	 	sfx(2)
	 	lives-=1
	 	ship.inv=60
	 end
	 for b in all(bullets) do
	  if collision(b,e) then
	  sfx(1)
	  score+=1
	  del(enemies,e)
	  del(bullets,b)
	  add(explosions,{x=e.x,y=e.y,sprite=57,frame=0,animspd=0.5})
	  end
	 end
	end
end

-- draw
function drawenemy(e)
	e.frame+=e.animspd
	if e.frame>=2 then
		e.frame=0
	end
	e.y+=1
	e.x+=0
	pal(6,e.dark)
	pal(7,e.light)
	drawobj(e)
	pal()
end

function drawexplosion(e)
	e.frame+=e.animspd
	if e.frame>=2 then
		del(explosions,e)
	end
	drawobj(e)
end

function spawnenemies()
	for e in all(enemies) do
		if e.y>127 then
			add(enemies,{x=e.x,y=-8,sprite=e.sprite,frame=e.frame,animspd=e.animspd,dark=e.dark,light=e.light})
			del(enemies,e)
		end
	end
end

-->8
-- collisions
function collision(a,b)
	local a_left=a.x
	local a_top=a.y
	local a_right=a.x+7
	local a_bot=a.y+7
	
	local b_left=b.x
	local b_top=b.y
	local b_right=b.x+7
	local b_bot=b.y+7
	
	if a_top > b_bot then return false end
	if b_top > a_bot then return false end
	if a_left > b_right then return false end
	if b_left > a_right then return false end
	
	return true
end
__gfx__
00000000000065000006500000650000000000000000000000000000000000000000000000000000088008800880088006666660066666600666666000000000
070000700006660000666500006650000009700000097000000770000007700000079000000790008888888280088002699999956ff33ff56449444500000000
007007000007c6900967c5900967c00000097000000c700000797700007797000007c00000079000887888828000000261cccca56f7bb77564aaaa9500000000
00077000000cc6500d6cc6500d6cc000000c7000000c7000000cc000000cc0000007c0000007c000888888828000000269aaaca563bbbbb564a88aa500000000
00077000000666500666665006665000000c7000000c000000000000000000000000c0000007c000088888200800002061ccaca563bbbbb569a88a9500000000
00700700000868200886582008852000000c7000000000000000000000000000000000000007c000002882000020020069acaca56f7bb77564aaaa9500000000
070000700008d820082d182008d12000000070000000700000000000000000000007000000070000000220000002200061acaca56f7bb7756499a99500000000
000000000008d1200810012008112000000000000000000000000000000000000000000000000000000000000000000005555550055555500555555000000000
00007000000080000000800000776600007766000077660000776600000760000007600000000000000000000000000000000000000000000000000000000000
00077000000880000008800007777760077777600777776007777760007776000077760000000000000000000000000000666600006666000066660000000000
0007800000087000000880007777777677777776077782600777286000782600007286000097990000999700009999000699995006f33f500649945000000000
000880000007700000088000782782767287287607827760072877600077760000777600007aa900009a7900009aa900061cca50063bbb5006988a5000000000
000880000007800000087000777777660777776007777660077776600706706007067060009aa9000097a900009aa700069aca50063bbb5006988a5000000000
000280000008200000027000607666067076660607600760076007607007600670700606009999000079990000997900061aca5006fbb750064aa95000000000
00080000000080000008000000000000600000060070060007000060700000067000000600000000000000000000000000555500005555000055550000000000
00000000000000000000000000000000000000000000000000000000060000606000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000060000000000000650000000000000600000000070666000070000000000000000000000000000000000000000000000
0007000000060000000b0000000000006650000000000066650000000000066500000000006d8850000660000070000000000000000000000000000000000000
0000b0000007300000063000000000966659000000090666655090000000966659000000068889750066d9070000000700000000000000000000000000000000
000b00000000b00000073000000000dcc6650000000d066cc65050000000d66cc50000006d899a9506689a500000600000000000000000000000000000000000
000bb000000b00000000b000000000c7cc650000000d66c7cc5550000000d6c7cc000000666999a006d999500006960000000000000000000000000000000000
00063000000bb000000b0000000000cccc610000000d66cccc5550000000d6cccc0000000659a5950059a5500000950000000000000000000000000000000000
00003000000030000000b0000000006cc6610000000d666cc65550000000d66cc500000000d99a55000555000000000000000000000000000000000000000000
00000000000000000000000000000066666500000000666666550000000066666500000070055500700000000070000000000000000000000000000000000000
00898900008999000098990000000066665200000008666665552000000086665500000000000000000000000000000000000000000000000005500000000000
089aa9900899aa9009899aa000000866658220000088866665582200000888655520000000000000000000000000000000000000000000000056650000000000
99a7a999999a7a899999a7a90000886658882000008882665588220000088825552200000000000000000000000000000000000000000000006cc60000000000
9a77799899a77799899a7779000088dd18882000008822dd118822000008822d1122000000000000000000000000000000000000000000000067c60000000000
8a77998889a77998889a7798000088dd1182200000882dd111182200000882d11122000000000000000000000000000000000000000000000551155000000000
89a79888899979888899a798000080d10102200000820d1001102200000820d01102000000000000000000000000000000000000000000000286682000000000
098998000989988000899980000080d00100200000800d0000100200000800100102000000000000000000000000000000000000000000000885588000000000
090900800909080009009080000080d0010020000080010000100200000800100102000000000000000000000000000000000000000000000809908000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555557777777777770000000000000000000000000000005555555
55555550000000000000000000000000000000000000666600000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000000000000000666600000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000000000000000666600000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000000000000000666600000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000000000006666666655550000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000000000006666666655550000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000000000006666666655550000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000000000006666666655550000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000999966666666666655559999000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000999966666666666655559999000000000000000005555557777777777775555555556666666666777777777705555555
55555550000000000000000000000000999966666666666655559999000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000999966666666666655559999000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000ddddcccccccc666666665555000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000ddddcccccccc666666665555000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000ddddcccccccc666666665555000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000ddddcccccccc666666665555000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000cccc7777cccccccc66665555000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000cccc7777cccccccc66665555000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000cccc7777cccccccc6666555500000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000cccc7777cccccccc6666555500000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000cccccccccccccccc6666111100000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000cccccccccccccccc6666111100000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000cccccccccccccccc6666111100000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000cccccccccccccccc6666111100000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000000000006666cccccccc66666666111100000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000000000006666cccccccc66666666111100000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000000000006666cccccccc66666666111100000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000000000006666cccccccc666666661111000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000666666666666666666665555000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000666666666666666666665555000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000666666666666666666665555000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000666666666666666666665555000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000666666666666666655552222000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000666666666666666655552222000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000666666666666666655552222000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000666666666666666655552222000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000008888666666666666555588882222222200000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000008888666666666666555588882222222200000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000008888666666666666555588882222222200000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000008888666666666666555588882222222200000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088888888666666665555888888888888222200000000000005555556666666555556667655555555555555555555555555555555
55555550000000000000000088888888666666665555888888888888222200000000000005555556666666555555666555555555555555555555555555555555
5555555000000000000000008888888866666666555588888888888822220000000000000555555666666655555556dddddddddddddddddddddddd5555555555
555555500000000000000000888888886666666655558888888888882222000000000000055555566606665555555655555555555555555555555d5555555555
55555550000000000000000088888888dddddddd1111888888888888222200000000000005555556666666555555576666666d6666666d666666655555555555
55555550000000000000000088888888dddddddd1111888888888888222200000000000005555556666666555555555555555555555555555555555555555555
55555550000000000000000088888888dddddddd1111888888888888222200000000000005555556666666555555555555555555555555555555555555555555
55555550000000000000000088888888dddddddd1111888888888888222200000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088888888dddddddd1111111188882222222200000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088888888dddddddd1111111188882222222200000000000005555556665666555555555555566676555555555555555555555555
55555550000000000000000088888888dddddddd1111111188882222222200000000000005555556555556555555555555556665555555555555555555555555
55555550000000000000000088888888dddddddd111111118888222222220000000000000555555555555555555555ddddddd6dddddddddddddddd5555555555
55555550000000000000000088880000dddd111100001111000022222222000000000000055555565555565555555655555556555555555555555d5555555555
55555550000000000000000088880000dddd11110000111100002222222200000000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000000000088880000dddd11110000111100002222222200000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088880000dddd11110000111100002222222200000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088880000dddd00000000111100000000222200000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088880000dddd00000000111100000000222200000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000088880000dddd00000000111100000000222200000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000088880000dddd000000001111000000002222000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000088880000dddd00000000111100000000222200000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000088880000dddd00000000111100000000222200000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000088880000dddd00000000111100000000222200000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000088880000dddd00000000111100000000222200000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555550000000055555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555550000000056666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55550000009656ddd6ddd6ddd6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d5555000000dc56d6d666d6d666555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d5555000000c756d6d66dd6ddd6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d55555000000cc56d6d666d666d6555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555550000006c56ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000006656666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000065000006500000650000000000000000000000000000000000000000000000000000088008800880088006666660066666600666666000000000
070000700006660000666500006650000009700000097000000770000007700000079000000790008888888280088002699999956ff33ff56449444500000000
007007000007c6900967c5900967c00000097000000c700000797700007797000007c00000079000887888828000000261cccca56f7bb77564aaaa9500000000
00077000000cc6500d6cc6500d6cc000000c7000000c7000000cc000000cc0000007c0000007c000888888828000000269aaaca563bbbbb564a88aa500000000
00077000000666500666665006665000000c7000000c000000000000000000000000c0000007c000088888200800002061ccaca563bbbbb569a88a9500000000
00700700000868200886582008852000000c7000000000000000000000000000000000000007c000002882000020020069acaca56f7bb77564aaaa9500000000
070000700008d820082d182008d12000000070000000700000000000000000000007000000070000000220000002200061acaca56f7bb7756499a99500000000
000000000008d1200810012008112000000000000000000000000000000000000000000000000000000000000000000005555550055555500555555000000000
00007000000080000000800000776600007766000077660000776600000760000007600000000000000000000000000000000000000000000000000000000000
00077000000880000008800007777760077777600777776007777760007776000077760000000000000000000000000000666600006666000066660000000000
0007800000087000000880007777777677777776077782600777286000782600007286000097990000999700009999000699995006f33f500649945000000000
000880000007700000088000782782767287287607827760072877600077760000777600007aa900009a7900009aa900061cca50063bbb5006988a5000000000
000880000007800000087000777777660777776007777660077776600706706007067060009aa9000097a900009aa700069aca50063bbb5006988a5000000000
000280000008200000027000607666067076660607600760076007607007600670700606009999000079990000997900061aca5006fbb750064aa95000000000
00080000000080000008000000000000000000000070060007000060700000067000000600000000000000000000000000555500005555000055550000000000
00000000000000000000000777777777777777777000000000000000060000606000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000700000000060000007000000650000000000000600000000070666000070000000000000000000000000000000000000000000000
0007000000060000000b0007000000006650000070000066650000000000066500000000006d8850000660000070000000000000000000000000000000000000
0000b0000007300000063007000000966659000070090666655090000000966659000000068889750066d9070000000700000000000000000000000000000000
000b00000000b00000073007000000dcc6650000700d066cc65050000000d66cc50000006d899a9506689a500000600000000000000000000000000000000000
000bb000000b00000000b007000000c7cc650000700d66c7cc5550000000d6c7cc000000666999a006d999500006960000000000000000000000000000000000
00063000000bb000000b0007000000cccc610000700d66cccc5550000000d6cccc0000000659a5950059a5500000950000000000000000000000000000000000
00003000000030000000b0070000006cc6610000700d666cc65550000000d66cc500000000d99a55000555000000000000000000000000000000000000000000
00000000000000000000000700000066666500007000666666550000000066666500000070055500700000000070000000000000000000000000000000000000
00898900008999000098990700000066665200007008666665552000000086665500000000000000000000000000000000000000000000000005500000000000
089aa9900899aa9009899a0700000866658220007088866665582200000888655520000000000000000000000000000000000000000000000056650000000000
99a7a999999a7a899999a7070000886658882000708882665588220000088825552200000000000000000000000000000000000000000000006cc60000000000
9a77799899a77799899a7707000088dd18882000708822dd118822000008822d1122000000000000000000000000000000000000000000000067c60000000000
8a77998889a77998889a7707000088dd1182200070882dd111182200000882d11122000000000000000000000000000000000000000000000551155000000000
89a79888899979888899a707000080d10102200070820d1001102200000820d01102000000000000000000000000000000000000000000000286682000000000
098998000989988000899907000080d00100200070800d0000100200000800100102000000000000000000000000000000000000000000000885588000000000
090900800909080009009007000080d0010020007080010000100200000800100102000000000000000000000000000000000000000000000809908000000000
00000000000000000000000777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
0001000034520325202e5202852024520225201b5201952015520105200b520075200652004520025200052005200042000420004200000000000000000000000000000000000000000000000000000000000000
0001000036630316302e6302b6302863026630256302363021630206301e6301b63017630136300e6300a630076300463002630016300063000630076000460004600036000c1000d100101001c1001110000000
000200002e5502e5502f5502f5502f550394503845037450364502c5502a5502755026550255503245031450304502f4501655014550105500e5502445023450204501d4501a45017450104500a4500445003450
__music__
00 01024344

